@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&family=VT323&display=swap');

:root {
  --primary: #12bca2;
  /* --secondary: #6d15df; */
  --one: #2ef9f3;
  --two: #ffe5e5;
  --three: #b9ff82;
  --four: #c85ce5;
  --five: #db4646;

}

h1,
h2,
h3 {
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  color: #333;
  font-family: 'Poppins';
  /* background: #f2f2f2; */
  background-image: linear-gradient(to right,
      rgb(46, 249, 243, 0.2),
      rgb(255, 229, 229, 0.2),
      rgb(185, 255, 130, 0.2),
      rgb(200, 92, 229, 0.2),
      rgb(219, 70, 70, 0.2));
  ;
}

nav {
  /* background: var(--primary); */
  background-image: linear-gradient(to right,
      var(--one),
      var(--two),
      var(--three),
      var(--four),
      var(--five));
  ;
  padding: 10px 20px;
  text-align: center;
}

nav a {
  color: var(--five);
  margin: 10px;
  display: inline-block;
  text-decoration: underline;
  font-weight: bold;
}

nav h1 {
  color: var(--four);
}

.page {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

/* variety grid */
.variety-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.variety-card {
  width: 100%;
  margin: auto;
  padding: 10px;
  background: #fff;
  box-sizing: border-box;
  border-radius: 6px;
  position: relative;
  overflow-wrap: break-word;
}

.variety-card .rating {
  position: absolute;
  top: -10px;
  right: -10px;
  background: var(--four);
  color: #fff;
  border-radius: 6px;
  width: 40px;
  height: 0;
  padding: 20px 0;
  line-height: 0px;
  text-align: center;
}

.variety-card .buttons {
  text-align: right;
}

.variety-card i {
  color: #bbb;
  margin-left: 10px;
  font-size: 1.2em;
  padding: 6px;
  background: #eee;
  border-radius: 50%;
  cursor: pointer;
}

/* forms */
form {
  background: #fff;
  padding: 20px;
  width: 70%;
  margin: 0 auto;
  border-radius: 6px;
  padding: 50px 20px;
}

form input,
form textarea {
  display: block;
  width: 100%;
  padding: 6px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  margin: 10px 0 20px 0;
}

form button {
  background: var(--three);
  color: #000000;
  border: 0;
  border-radius: 6px;
  padding: 6px 8px;
  font-family: "Poppins";
  cursor: pointer;
}

/* order-by buttons */
.order-by {
  margin-left: 10px;
}


.order-by button {
  margin-right: 10px;
  background: var(--five);
  color: #fff;
  border: 0;
  padding: 4px 8px;
  border-radius: 6px;
  font-family: "Poppins";
  cursor: pointer;
}

/* My Footer */

.attribution {
  font-size: 1.25rem;
  text-align: center;
  margin: 1.5em;
}

.attribution h4 {
  font-weight: 400;
}

.attrfootlink {
  text-decoration: none;
  color: black;
  margin-left: 0.5rem;
  vertical-align: middle;
}

.attrfootlink:hover {
  text-decoration: underline;
  filter: invert(50%);
}


@media (max-width: 575.98px) {
  .page {
    max-width: 100%;
  }

  .variety-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .variety-card {
    width: 80%;
  }

  form {
    width: 90%;
    align-content: center !important;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .page {
    max-width: 100%;
    padding: 20px;
  }

  .variety-grid {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .variety-card {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .page {
    max-width: 100%;
    padding: 20px;
  }

  .variety-grid {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .variety-card {
    width: 100%;
  }

}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .page {
    max-width: 100%;
    padding: 20px;
  }

  .variety-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .variety-card {
    width: 100%;
  }
}